C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\bin\Debug\Exsamen_17_12_2025.exe.config
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\bin\Debug\Exsamen_17_12_2025.exe
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\bin\Debug\Exsamen_17_12_2025.pdb
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.csproj.AssemblyReference.cache
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.Form1.resources
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.Properties.Resources.resources
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.csproj.GenerateResource.cache
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.csproj.CoreCompileInputs.cache
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.exe
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.pdb
C:\Users\34qw3\source\repos\Exsamen_17_12_2025\Exsamen_17_12_2025\obj\Debug\Exsamen_17_12_2025.exe.config
